<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>

    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/estilos.css">
    <link rel="stylesheet" href="./src/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <main class="principal">
        <header class="cabecalho">
            <h1 class="titulo">
              FICOU COM DÚVIDA?<br>
              NOS MANDE UMA MENSAGEM!
            </h1>
            <p class="texto">
                Caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de 24h.
            </p>
        </header>

        <form class="formulario">
            <div class="nome-usuario">
              <label for="nome" class="sr-only">Nome completo</label>  
              <input type="text" id="nome" name="nome" placeholder="Nome completo *" class="campo">
              <span class="mensagem-alerta">Campo obrigatório</span>
            </div>
            <div class="email">
              <label for="email" class="sr-only">Email</label>  
              <input type="text" id="email" name="email" placeholder="Email *" class="campo">
              <span class="mensagem-alerta">Campo obrigatório</span>
            </div>
            <div class="telefone">
              <label for="telefone" class="sr-only">Telefone</label>  
              <input type="text" id="telefone" name="telefone"  placeholder="Telefone *" class="campo">
              <span class="mensagem-alerta">Campo obrigatório</span>
            </div>
            <div class="mensagem">
              <label for="mensagem" class="sr-only">Mensagem</label>  
              <textarea type="text" id="mensagem" name="mensagem" placeholder="Mensagem *" class="campo"></textarea>
              <span class="mensagem-alerta">Campo obrigatório</span>
            </div>
            <small>*campos obrigatórios</small>
            <button type="submit" class="botao">
                Enviar
            </button>
        </form>
    </main>
    <script type="text/javascript" src="./src/index.js"></script>
</body>
</html>